NEXT_PUBLIC_APPURL=https://violetaeliz.org.br

PAYPAL_API=https://api.paypal.com
NEXT_PUBLIC_PAYPAL_CLIENTID= # Paypal User's Client ID
PAYPAL_CLIENT_SECRET= # PayPal User's API Secret

EMAIL_PASS= # Google App Password
EMAIL_USER= # Google Email

POSTGRES_USER= # Postgres User
POSTGRES_PASSWORD= # Postgres Password
POSTGRES_DB= # Postgres Database
DATABASE_URL="postgresql://name:password@localhost:5432/database_name?schema=public" # replace name, password and database_name
ADMIN_EMAIL= # application user
ADMIN_PASSWORD= # user password

BETTER_AUTH_SECRET= # Better Auth Secret
BETTER_AUTH_URL= # Base URL of your app